CONIC ATTRIBUTE FILE CassetteTape.txt_ConicAttributes.txt
This file lists the attributes of the conics computed from the path of the script file CassetteTape.txt.

POINTS
======
NONE

LINE SEGMENTS
=============

LINE SEGMENT #1
EQUATION: y=0*x+0
DOMAIN: [0,300]
RANGE: [0,0]

LINE SEGMENT #2
EQUATION: y=0*x+200
DOMAIN: [0,300]
RANGE: [200,200]

LINE SEGMENT #3
EQUATION: (UNDEFINED SLOPE) x=0
DOMAIN: [0,0]
RANGE: [0,200]

LINE SEGMENT #4
EQUATION: (UNDEFINED SLOPE) x=300
DOMAIN: [300,300]
RANGE: [0,200]

LINE SEGMENT #5
EQUATION: y=1*x+129
DOMAIN: [65,80]
RANGE: [65,80]

LINE SEGMENT #6
EQUATION: y=-1*x+181
DOMAIN: [100,115]
RANGE: [65,80]

LINE SEGMENT #7
EQUATION: y=-1*x+181
DOMAIN: [65,80]
RANGE: [100,115]

LINE SEGMENT #8
EQUATION: y=1*x+229
DOMAIN: [100,115]
RANGE: [100,115]

LINE SEGMENT #9
EQUATION: y=1*x+249
DOMAIN: [185,200]
RANGE: [65,80]

LINE SEGMENT #10
EQUATION: y=-1*x+301
DOMAIN: [225,235]
RANGE: [65,80]

LINE SEGMENT #11
EQUATION: y=-1*x+301
DOMAIN: [185,200]
RANGE: [100,115]

LINE SEGMENT #12
EQUATION: y=1*x+349
DOMAIN: [220,235]
RANGE: [100,115]

LINE SEGMENT #13
EQUATION: y=0*x+55
DOMAIN: [0,300]
RANGE: [55,55]

LINE SEGMENT #14
EQUATION: y=0*x+125
DOMAIN: [0,300]
RANGE: [125,125]

VERTICAL PARABOLA
=================

VERTICAL PARABOLA #1
EQUATION: (x--150)^2=4*70*(y--140)
DOMAIN: [21,-21]
RANGE: [-140,60]

VERTICAL PARABOLA #2
EQUATION: (x--150)^2=4*70*(y--185)
DOMAIN: [86,-86]
RANGE: [-185,15]

HORIZONTAL PARABOLA
===================NONE

CIRCLES
=======

CIRCLE #1
EQUATION: (x--90)^2+(y--90)^2=35^2
DOMAIN: [55,125]
RANGE: [55,125]

CIRCLE #2
EQUATION: (x--210)^2+(y--90)^2=35^2
DOMAIN: [175,245]
RANGE: [55,125]

ELLIPSES
========

ELLIPSE #1
EQUATION (HORIZONTAL ELLIPSE): (x--120)^2/12^2+(y--160)^2/3=1
DOMAIN: [108,132]
RANGE: [157,163]

ELLIPSE #2
EQUATION (HORIZONTAL ELLIPSE): (x--70)^2/12^2+(y--190)^2/3=1
DOMAIN: [58,82]
RANGE: [187,193]

ELLIPSE #3
EQUATION (HORIZONTAL ELLIPSE): (x--190)^2/12^2+(y--160)^2/3=1
DOMAIN: [178,202]
RANGE: [157,163]

ELLIPSE #4
EQUATION (HORIZONTAL ELLIPSE): (x--240)^2/12^2+(y--190)^2/3=1
DOMAIN: [228,252]
RANGE: [187,193]

VERTICAL HYPERBOLA
==================
NONE

HORIZONTAL HYPERBOLA
====================

HORIZONTAL HYPERBOLA #1
EQUATION: (x--150)^2/15^2-(y--90)^2/15=1
DOMAIN: [-35,135] U [165,35]
RANGE: [58,75] U [105,-58]

HORIZONTAL HYPERBOLA #2
EQUATION: (x--150)^2/5^2-(y--90)^2/5=1
DOMAIN: [-35,145] U [155,35]
RANGE: [55,85] U [95,-55]